Курсовой проект по курсу "Базы данных".

Данный проект содержит структуру базы данных на основе сайта www.ru.whoscored.com
Цифры и названия, которыми заполнена данная БД сгенерированы автоматически и не имеют реальной связи с настоящими данными.
Позднее, когда начнется курс "Методы сбора и обработки данных из сети Интернет" данная БД будет заполненяться актуальными данными.

Данная БД позволяет выделять и обрабатывать основные данные по статистике футбольных матчей различных чемпионатов, такие как:
- Забитые и пропущенные мячи;
- Оффсайды;
- Угловые;
- И другие основные статистические данные.

Также БД хранит информацию о личной статистике игроков, такие как:
- Рейтинг игрока;
- Количество забитых мячей и отданных голевых передач;
- Количество проведенных на поле минут
- И другое.